body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.site-header {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

.site-main {
  padding: 20px;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-gap: 20px;
  justify-content: center; 
  justify-items: center;
  align-content: center;
}

.card {
  width: 350px;
  height: 350px;
  background-color: #47c3f9;
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  max-width: 350px;
  max-height: 350px;
}

.card .card-image-container {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card .card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card .card-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card .card-text {
  margin-bottom: 0;
}

.card .heart-icon {
  width: 20px;
  height: 20px;
  margin-left: 10px; 
  margin-top: 10px;
}

.site-footer {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
}
